{
  "name": "brockresume",
  "version": "1.0.0",
  "description": "brocksresume",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "brock",
    "resume"
  ],
  "author": "brock",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jshint": "^2.9.3"
  },
  "dependencies": {
    "gulp-npm-test": "0.0.4",
    "gulp-update": "0.0.2"
  }
}
